{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\partightenfactor0

\f0\fs22 \cf0 "C\uc0\u244 \u769 c, c\u244 \u769 c, c\u244 \u769 c..." T\'e2n m
\f1 \uc0\u7903 
\f0  c
\f1 \uc0\u7917 
\f0 a, Jennifer, c\'f4 l\'e1ng gi\uc0\u234 \u768 ng ng\u432 \u417 \u768 i M\u121 \u771  m\u417 \u769 i b\u432 \u417 \u769 c v\'e0o ng\u432 \u417 \u771 ng c
\f1 \uc0\u7917 
\f0 a \uc0\u273 a\u803 i ho\u803 c n\u259 m th\u432 \u769  nh\u226 \u769 t, hi\'ea\u803 n ra t\u432 \u417 i m\'e1t tr\u432 \u417 \u769 c m\u259 \u769 t T\'e2n nh\u432  m\'f4\u803 t c\'e1nh hoa lan t\'f4 \u273 i\'ea\u777 m th\'eam cho khung ca\u777 nh s\u244 \u769 ng \u273 \'f4\u803 ng c
\f1 \uc0\u7911 
\f0 a \uc0\u273 \u226 \u768 u m\'f9a xu\'e2n...\
- Ch\'fa cho ch\'e1u x\'e0i k\'e9 m\'e1y computer, ch\'e1u mu\uc0\u244 \u769 n d\'f9ng Internet \u273 \'ea\u777  t\'ecm \u273 \u244 \u768 .\
- "Kh\'f4ng sao, v\'e0o \uc0\u273 i." T\'e2n m
\f1 \uc0\u7903 
\f0  r\'f4\uc0\u803 ng c
\f1 \uc0\u7917 
\f0 a cho jennifer v\'e0o m\'e0 l\'f2ng r\'f4\uc0\u803 n l\'ean m\'f4\u803 t ni\u234 \u768 m vui... h\'f4m nay v\u417 \u803  con ch\'e0ng kh\'f4ng c\'f3 
\f1 \uc0\u7903 
\f0  nh\'e0...\
\
T\uc0\u7915  sau m\'f9a H\'e8, T\'e2n b\u244 \u771 ng \u273 \'ea\u777  \'fd \u273 \u234 \u769 n hai chi\u803  em c\'f4 b\'e9 l\'e1ng gi\u234 \u768 ng... hai nh\'e0 
\f1 \uc0\u7903 
\f0  ca\uc0\u803 nh nhau m\u226 \u769 y n\u259 m tr\u417 \u768 i nh\u432 ng l\'fac \u273 \'f3 T\'e2n m\u417 \u769 i ch\'fa \'fd \u273 \u234 \u769 n hai c\'f4 b\'e9 n\'e0y kh\'f4ng bi\u234 \u769 t c\'f3 pha\u777 i v\'ec T\'e2n ch\'ednh m\'f9i, \u273 \'f2i ho\u777 i c\'e0ng nhi\u234 \u768 u trong chuy\'ea\u803 n g\u244 \u769 i ch\u259 n 
\f1 \uc0\u7903 
\f0  tu\'f4\uc0\u777 i 40 m\'e0 v\u417 \u803  ch\'e0ng th\'ec \u273 ang tr\'ean \u273 \'e0 \u273 i xu\u244 \u769 ng, ho\u259 \u803 c v\'ec hai c\'f4 b\'e9 n\'e0y chi\u777  m\u417 \u769 i tr\'f4\u777  m\'e3, ng\u432 \u803 c m\'f4ng ph\'e1t tri\'ea\u777 n qua m\'f9a H\'e8, hay ta\u803 i v\'ec sau l\u226 \u768 n ch\'e0ng nh\'ecn qua c
\f1 \uc0\u7917 
\f0 a s\'f4\uc0\u777  th\u226 \u769 y Jennifer \u273 ang n\u244 \u768 ng nhi\'ea\u803 t n\'fat l\u432 \u417 \u771 i v\u417 \u769 i m\'f4\u803 t th\u259 \u768 ng M\u121 \u771  con trong khi b\'e0n tay c
\f1 \uc0\u7911 
\f0 a h\uc0\u259 \u769 n xu\u803 c xa\u803 o trong qu\u226 \u768 n n\'e0ng ngay gi\u7919 a h\'e1ng... n\u234 \u769 u kh\'f4ng pha\u777 i c\'f3 ng\u432 \u417 \u768 i trong nh\'e0 n\'e0ng \u273 i ra th\'ec c\'f3 l\u7869  Trung \u273 \'e3 \u273 \u432 \u417 \u803 c coi phim c\u226 \u769 p ba mi\u234 \u771 n ph\'ed \u273 \'eam \u273 \'f3 v\'ec sau m\'f4\u803 t l\'fac bi\u803  t\u226 \u769 n c\'f4ng, Jennifer c\u117 \u771 ng \u273 \'e3 pha\u777 n c\'f4ng, k\'e9o zipper c
\f1 \uc0\u7911 
\f0 a th\uc0\u259 \u768 ng M\u121 \u771  xu\u244 \u769 ng r\u244 \u768 i tho\u803 t tay v\'e0o trong \u273 \'f3...\
\
Sau l\uc0\u226 \u768 n \u273 \'f3, T\'e2n ng\'f3 ra s\'e2n th\u432 \u417 \u768 ng h\u417 n, nh\u226 \u769 t l\'e0 v\'e0o nh\u7919 ng chi\u234 \u768 u ch\'ea\u803 nh choa\u803 ng t\u244 \u769 i v\'e0 c\'f3 ti\u234 \u769 ng xe c
\f1 \uc0\u7911 
\f0 a Jennifer v\uc0\u234 \u768  t\u417 \u769 i nh\'e0... c\'f3 l\u226 \u768 n Jennifer l\'e0m T\'e2n n\u432 \u769 ng v\'f4 c\'f9ng khi T\'e2n nh\'ecn th\u226 \u769 y m\'f4\u803 t th\u259 \u768 ng M\u121 \u771  con kh\'e1c \u273 \'e8 n\u7919 a ng\u432 \u417 \u768 i tr\'ean c
\f1 \uc0\u7911 
\f0 a Jennifer l\'ean c\uc0\u244 \u769 p xe, m\'f4\u803 t b\'ean vai \'e1o tr\'ea\u777  xu\u244 \u769 ng \u273 \u432 a ng\u432 \u803 c cho th\u259 \u768 ng M\u121 \u771  n\'fat, c\'e1i v\'e1y ng\u259 \u769 n x\'f2e r\'f4\u803 ng c\u117 \u771 ng \u803 \u273 \'e3 bi\u803  t\u244 \u769 c ng\u432 \u417 \u803 c v\'e0 b\'e0n tay c
\f1 \uc0\u7911 
\f0 a th\uc0\u259 \u768 ng M\u121 \u771  m\u226 \u769 t h\'fat trong c\'e1i qu\u226 \u768 n x\'ecli\u803 p nho\u777  m\'e0u tr\u259 \u769 ng n\u244 \u771 i b\'e2\u803 t l\'ean trong \'e1nh chi\u234 \u768 u cha\u803 ng va\u803 ng... R\u244 \u768 i th\u259 \u768 ng M\u121 \u771  ng\u244 \u768 i thu\u803 p xu\u244 \u769 ng, va\u803 ch \u273 \'e1y s\'ecl\'edp qua m\'f4\u803 t b\'ean r\u244 \u768 i vu\u803 c m\u259 \u803 t v\'e0o gi\u7919 a h\'e1ng Jennifer... T\'e2n th\'f2 tay v\'e0o trong qu\u226 \u768 n b\'f3p xi\u234 \u769 t l\u226 \u769 y d\u432 \u417 ng v\'e2\u803 t \u273 ang c\u432 \u417 ng c\u432 \u769 ng ng\u259 \u769 t c
\f1 \uc0\u7911 
\f0 a m\'ecnh, T\'e2n \uc0\u432 \u417 \u769 c g\'ec m\'ecnh \u273 ang 
\f1 \uc0\u7903 
\f0  d\uc0\u432 \u417 \u769 i \u273 \'ea\u777  nh\'ecn cho r\'f5 c\'e1i ha\u803  th\'ea\u777  c
\f1 \uc0\u7911 
\f0 a m\'f4\uc0\u803 t ng\u432 \u417 \u768 i con g\'e1i M\u121 \u771  m\u417 \u769 i l\u417 \u769 n. D\u432 \u417 \u769 i kia... Jennifer \u273 ang b\'e2\u803 m m\'f4i, qu\'e2\u777 y \u273 \u226 \u768 u qua tr\'e1i r\u244 \u768 i... qua pha\u777 i, m\'f4\u803 t tay \u273 ang b\'f3p b\'ean ng\u432 \u803 c h\u7919 ng h\u7901 che b\u259 \u768 ng l\u417 \u769 p v\'e3i m\'f5ng, tay kia \u273 ang t\u432 \u803  xe xe k\'e9o k\'e9o \u273 \u226 \u768 u n\'fam v\'fa h
\f1 \uc0\u7903 
\f0  hang c
\f1 \uc0\u7911 
\f0 a m\'ecnh...\
\
Khi th\uc0\u259 \u768 ng M\u121 \u771  \u273 \u432 \u769 ng l\'ean, \'e1p ha\u803  b\'f4\u803  v\'e0o h\'e1ng Jennifer v\'e0... x\u244 \u769 c t\u417 \u769 i. T\'e2n th\u226 \u769 y r\'f5, Jennifer gi\'e2\u803 t n\'e2\u777 y ng\u432 \u417 \u768 i, ha\u777  mi\'ea\u803 ng h\u417 \u769 p h\u417 \u769 p h\u417 i, hai ch\'e2n qu\u226 \u769 n l\u226 \u769 y m\'f4ng th\u259 \u768 ng M\u121 \u771 , tay c\'e2u v\'f2ng c\'f4\u777 , \u273 u s\'e1t ng\u432 \u417 \u768 i v\'e0o th\u259 \u768 ng M\u121 \u771  con... Chi\u777  bao nhi\'eau \u273 \'f3, tr\'ean n\'e0y T\'e2n \u273 \'e3 xi\u803 t kh\'ed ra qu\u226 \u768 n khi t\u432 
\f1 \uc0\u7903 
\f0 ng t\uc0\u432 \u417 \u803 ng r\u259 \u768 ng m\'ecnh v\u432 \u768 a \u273 \u432 \u417 \u803 c... \u273 \'fat v\'e0o c\'e1i l\u244 \u771  \u273 \'f3. Th\u259 \u768 ng M\u121 \u771  con n\u259 \u769 c th\'e2\u803 t d\'e3 man, T\'e2n th\u226 \u769 y ng\u432 \u417 \u768 i Jennifer t\u432 ng l\'ean theo t\u432 \u768 ng c\'e1i n\'e2\u777 y m\'f4ng c
\f1 \uc0\u7911 
\f0 a th\uc0\u259 \u768 ng M\u121 \u771 ... Khu\'f4n m\u259 \u803 t Jennifer \u273 \u226 \u768 y n\'e9t \u273 am m\'ea... Kh\'f4ng \u273 \u226 \u768 y hai ph\'fat, th\u259 \u768 ng M\u121 \u771  d\u432 \u417 \u769 n ng\u432 \u417 \u768 i r\u244 \u768 i n\u259 \u768 m phu\u803 c l\'ean ng\u432 \u417 \u768 i Jennifer... Jennifer m
\f1 \uc0\u7903 
\f0  m\uc0\u259 \u769 t, m\u259 \u803 t l\'f4\u803  v\u7869  b\u226 \u769 t m\'e3n, n\'f3i g\'ec \u273 \'f3 v\u417 \u769 i th\u259 \u768 ng M\u121 \u771 , \u273 \'e2\u777 y ng\u432 \u417 \u768 i n\'f3 ra kho\u777 i m\'ecnh, s
\f1 \uc0\u7917 
\f0 a la\uc0\u803 i qu\u226 \u768 n \'e1o x\u244 \u769 c x\u234 \u769 ch, r\u244 \u768 i bo\u777  v\'e0o nh\'e0... Jennifer \u273 \'e3 kh\'f4ng h\'f4n m\'f4i ch\'e0o ta\u803 m bi\'ea\u803 t nh\u432  nh\u7919 ng l\u226 \u768 n tr\u432 \u417 \u769 c T\'e2n nh\'ecn th\u226 \u769 y.\
\
T\uc0\u432 \u768  h\'f4m \u273 \'f3 tr
\f1 \uc0\u7903 
\f0  \uc0\u273 i, T\'e2n ch\u7901 \u273 \u417 \u803 i t\u432 \u768 ng h\'f4m nh\u432 ng kh\'f4ng c\'f2n \u273 \u432 \u417 \u803 c c\u417  h\'f4\u803 i xem th\'eam phim n\'e0o h\u226 \u769 p d\u226 \u771 n nh\u432  v\'e2\u803 y n\u7919 a!... Di\u803 p n\'e0y, T\'e2n c\u117 \u771 ng \u273 \'ea\u777  \'fd \u273 \u234 \u769 n c\'f4 em, Jessica, \u273 ang ho\u803 c n\u259 m cu\u244 \u769 i Trung Ho\u803 c. Jessica, \u273 e\u803 p kh\'f4ng thua g\'ec chi\u803 , chi\u777  th\u226 \u769 p h\u417 n Jennifer, nh\u432 ng ng\u432 \u803 c, eo, m\'f4ng, \u273 \'f9i th\'ec thon tha\u777 , go\u803 n g\'e0ng, s\u259 n ch\u259 \u769 c... l\'e0 t\u226 \u768 m th\u432 \u417 \u769 c, l\'e0 m\u226 \u771 u ng\u432 \u417 \u768 i l\'fd t\u432 
\f1 \uc0\u7903 
\f0 ng c
\f1 \uc0\u7911 
\f0 a c\'e1c c\'f4 g\'e1i \'c1 \uc0\u272 \'f4ng m\u417 \u769 i l\u417 \u769 n... Jennifer th\'ec t\u432 \u417 i t\u259 \u769 n, c
\f1 \uc0\u7903 
\f0 i m\uc0\u417 \u771 , nhanh nhe\u803 , c\'f2n Jessica th\'ec di\u803 u d\'e0ng, t\u432 \u768  t\u244 \u769 n... nh\u432 ng hai chi\u803  em \u273 \u234 \u768 u c\'f3 m\'f4\u803 t \u273 i\'ea\u777 m gi\u244 \u769 ng nhau l\'e0 ca\u777  hai c\'f9ng h\u226 \u769 p d\u226 \u771 n l\'f2ng ham mu\u244 \u769 n c
\f1 \uc0\u7911 
\f0 a T\'e2n... n\uc0\u234 \u769 u T\'e2n \u273 \u432 \u417 \u803 c \u432 \u417 \u769 c th\'ec T\'e2n \u432 \u417 \u769 c pha\u777 i \u273 \u432 \u417 \u803 c ca\u777  hai th\'e2n th\'ea\u777  \u273 \'f3, b\u259 \u768 ng thi\u234 \u769 u m\'f4\u803 t trong hai th\'ec s\u7869  l\'e0 m\'f4\u803 t thi\u234 \u769 u x\'f3t l\u417 \u769 n!\
\
T\'e2n \uc0\u273 a\u777  b\u259 \u769 t \u273 \u226 \u768 u l\'e2n la n\'f3i chuy\'ea\u803 n nhi\u234 \u768 u h\u417 n v\u417 \u769 i gia \u273 \'ecnh c
\f1 \uc0\u7911 
\f0 a hai c\'f4 b\'e9... T\uc0\u432 \u768  tr\u432 \u417 \u769 c t\u417 \u769 i gi\u7901 chi\u777  l\'e0 nh\u7919 ng c\'e1i v\u226 \u771 y tay ch\'e0o th\'e2n thi\'ea\u803 n, ho\u259 \u803 c nh\u7919 ng c\'e2u x\'e3 giao r\u226 \u769 t c\u259 n ba\u777 n... T\'e2n b\u259 \u769 t v\u226 \u769 n \u273 \u234 \u768  v\u234 \u768  tr\u432 \u417 \u768 ng ho\u803 c, v\u234 \u768  Intenet, \u273 \'ea\u777  r\u244 \u768 i qua\u777 ng c\'e1o r\u259 \u768 ng m\'ecnh c\'f3 nhi\u234 \u768 u m\'e1y computer 
\f1 \uc0\u7903 
\f0  trong nh\'e0, t\uc0\u226 \u769 t ca\u777  li\'ean k\u234 \u769 t v\u417 \u769 i nhau v\'e0 n\u244 \u769 i k\u234 \u769 t v\'e0o Internet b\u259 \u768 ng cable, r\u226 \u769 t nhanh m\'e0 kh\'f4ng c\u226 \u768 n x\'e0i \u273 \u234 \u769 n gi\'e2y \u273 i\'ea\u803 n thoa\u803 i. L\u417 \u768 i m\u417 \u768 i, "c\'f3 th\'ea\u777  qua nh\'e0 T\'e2n b\u226 \u769 t c\u432 \u769  l\'fac n\'e0o b\u226 \u769 t c\u432 \u769  l\'fac n\'e0o \u273 \'ea\u777  x\'e0i m\'e1y..." \u273 \u432 \u417 \u803 c T\'e2n li\u803 ch s\u432 \u803  nh\u7901 \'f4ng b\'e0 M\u121 \u771 , cha me\u803  c
\f1 \uc0\u7911 
\f0 a hai c\'f4, chuy\'ea\uc0\u777 n la\u803 i. T\'e2n \u273 \u432 \u417 \u803 c c\'e1m \u417 n r\u244 \u769 i r\'edt v\'ec hai c\'f4 r\u226 \u769 t c\u226 \u768 n l\'ean Internet nh\u432 ng pha\u777 i cha\u803 y v\'f4 tr\u432 \u417 \u768 ng hay v\'e0o th\u432  vi\'ea\u803 n th\'ec th\'e2\u803 t b\u226 \u769 t ti\'ea\u803 n v\'e0 t\u244 \u769 n th\u417 \u768 i gian...\
\
oOo\
\
\uc0\u272 \'e3 chu\'e2\u777 n bi\u803  tr\u432 \u417 \u769 c, h\'f4m \u273 \u226 \u768 u ti\'ean Jennifer qua x\'e0i m\'e1y, T\'e2n m
\f1 \uc0\u7903 
\f0  m\'e1y c
\f1 \uc0\u7911 
\f0 a m\uc0\u226 \u769 y \u273 \u432 \u769 a nho\u777  cho n\'e0ng x\'e0i, T\'e2n c\'f2n chi\u777  Jennifer v\'e0o c\'e1c website c\'f3 nha\u803 c mp3 c
\f1 \uc0\u7911 
\f0 a c\'e1c ca s\uc0\u105 \u771  \u273 ang n\u244 \u771 i ti\u234 \u769 ng, v\u432 \u768 a nghe nha\u803 c v\u432 \u768 a \u273 i kh\u259 \u769 p n\u417 i tr\'ean Internet; Jennifer th\'edch th\'fa v\'f4 c\'f9ng, v\'e0... n\'e0ng c\'e0ng h\'e1o h\u432 \u769 c tr
\f1 \uc0\u7903 
\f0  qua nh\'e0 T\'e2n h\uc0\u417 n khi T\'e2n h\u432 \u769 a r\u259 \u768 ng h\'f4m n\'e0o ra\u777 nh r\u244 \u771 i, (kh\'f4ng qu\'ean c\u244 \u769  t\'ecnh nh\u226 \u769 n ma\u803 nh...) khi kh\'f4ng c\'f3 m\u226 \u769 y \u273 \u432 \u769 a nho\u777  
\f1 \uc0\u7903 
\f0  nh\'e0, T\'e2n s\uc0\u7869  th\'e2u m\u226 \u769 y ba\u777 n nha\u803 c m\'e0 Jennifer th\'edch v\'e0o CD th\'ec n\'e0ng c\'f3 th\'ea\u777  \u273 em v\u234 \u768  nghe trong xe, trong nh\'e0...\
}